NAME=Test
ICON='assets/icon.png'
HOST='wlb-expertfit-test.3dlook.me'
ASTORE='https://apps.apple.com/ua/app/xpertfit/id1552876564'
GSTORE='https://play.google.com/store/apps/details?id=com.tdlook_xpertfit_app&hl=en&gl=US'
